.bg-info img {
    border-radius: 20px;
    width: 35px;
    height: 35px;
}

.d-flex p {
    font-size: 15px;
}

.product {
    padding-right: 15%;
    padding-left: 15%;
    padding-top: 5px;
}

.product-grid {
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-gap: 20px;
    justify-content: center;
}

.product-seller-grid {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-gap: 20px;
    justify-content: center;   
}


.product-card-body {
    margin-left: -15px;
    margin-right: -15px;
}

.business-card {
    padding: 10px 10px 10px 10px;
}


@media screen and (max-width: 600px) {
    .product-grid, .product-seller-grid {
        grid-template-columns: 50% 50%;
        grid-gap: 10px;
    }

    .product {
        padding-right: 5px;
        padding-left: 5px;
    }

    .business-name {
        font-size: 5px;
    }

    .business-card {
        padding-left: 5px;
        padding-right: 5px;
        padding-bottom: 5px;
    }

    .product-card-body {
        margin-left: -15px;
        margin-right: -15px;
    }

    .product-card-body .footer {
        margin-top: -10px;
    }

    .product-card-body .footer .ms-auto {
        font-size: 11px;
    }

    .product-card-body .small {
        margin-bottom: 5px;
        margin-top: -15px;
    }

}